.displayContainer {
    display: grid;
    grid-template-rows: minmax(10rem, auto);
    // grid-gap: .5rem;
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem 0;
    margin: 0 auto 0 auto;
    max-width: 115rem;


    overflow: hidden;
    box-sizing: border-box;


    .imgOverlay {
        padding: 2rem 0;
            height: 30rem;
              display: flex;
              position: relative;


            .imgbtnMainWrap{
                display: flex;
                align-items: center;
                width: 100%;
                padding: 2rem 0;
                // border: 1px solid blue;



                .imgWrap {
                    margin: 0 2rem;
                width: 20rem;
                  height: 20rem;
                    display: grid;
                    position: relative;
                    border-radius: 50%;
                    overflow: hidden;
                    
                    .image {
                        // border-radius: 50%;
                        grid-column: 1 / -1;
                        grid-row: 1 / -1;
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        background-position: center;
                        // transition: transform 800ms ease;
                    }
                }
        
    
                .columnFlex {
                    margin-left: 1rem;
                    max-width: 40%;
                    // width: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: left;

                    .btnPadding {
                        width: 8.5rem;
                    }
                }

  



            }
    }
}


.lineTitle {
    display: flex;
    text-align: center;
    align-content: center;
    align-items: center;
    justify-content: center;
    max-width: 115rem;
    margin: 5.5rem auto;
    .divLine {

     
        width: 100%;
        height: 0;
        border: .1px solid black;
    }

    .title {
             //! ADD FONT SIZE HERE

        font-size: var(--xxl);
        white-space: nowrap;
        margin: 0 2.5rem;
    }   
}







.grid {
    display: grid;

 
    grid-auto-rows: auto;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 2.5rem;
    grid-template-columns: repeat(4, 1fr);
    
    padding: 2rem 2rem;
    margin: 0 auto 4rem auto;
    max-width: 115rem;
}



.showAll {
    display: flex;
    justify-content: center;
    margin-bottom: 5rem;
    text-decoration: none;
     button {
        white-space: nowrap;
             //! ADD FONT SIZE HERE

        // font-size: 1.4rem;

     }
    

}





.mainButton {
    border: 1px solid transparent;
    margin: 1rem 0;
    // margin-top: 2rem;
    // left: 1rem;
    // bottom: 2rem;
    // position: absolute;
    white-space: nowrap;
             //! ADD FONT SIZE HERE

    font-size: var(--md);
    z-index: 3;
    min-width: 6rem;
    text-align: center;
    border-radius: .5rem;
    cursor:pointer;
    text-decoration: none;
    text-transform: uppercase;
    background-color:var(--mainDark);
    color: var(--mainWhite);
    padding: 1rem 2rem;
    transition: all 250ms ease-out;

    &:hover {
        border: 1px solid var(--mainDark);
        color:var(--mainDark);
        background:var(--mainWhite);



    }
}








//? media queries

//1200rem
@media (max-width: 75rem) {
    .displayContainer {
        margin: 0 2rem;
     
    }
    .lineTitle {
        padding-left: 2rem;
        padding-right: 2rem;
    
    
    }
      
      
        


}

//990px
@media (max-width: 61.875rem) {

    .grid {
    
        grid-template-columns: repeat(2, 1fr);
        
        padding: 2rem 2rem;
        margin: 0 auto 4rem auto;
        max-width: 115rem;
    }

    .lineTitle {
        margin: 5rem auto;
    }

}

//768
@media (max-width: 48rem) {
    .displayContainer {
         grid-template-columns: repeat(1, 1fr);
         margin: 0 2rem;
      
     }
     
     .grid {
        grid-template-columns: repeat(1, 1fr);
        
     }

     .imgOverlay {
        height: 350px;
    }
    .lineTitle {
        margin: 4rem auto;
        .title {
             //! ADD FONT SIZE HERE
            font-size: var(--xl);
            margin: 0 2rem;
        }
    }
}
@media (max-width: 40rem) {
    .displayContainer {
         grid-template-columns: repeat(1, 1fr);
         margin: 0 2rem;
      

         .imgOverlay {
           height: auto;

            .imgbtnMainWrap {
                display: flex;
                flex-direction: column;
                text-align: center;
                width: 100%;
                padding: 1rem 0;


                .imgWrap {
                    margin: 0;
                    
                }
        
    
                .columnFlex {
             //! ADD FONT SIZE HERE
                    font-size: var(--sm);
                    margin: 3rem 0;
                   width: 18rem;
                    align-items: center;
                    h1 {
                        margin-bottom: 1.5rem;
                    }
                }
            }
         }
     }
     
     .grid {
        grid-template-columns: repeat(1, 1fr);
        
     }

     .imgOverlay {
        height: 350px;

    }

}

@media (max-width: 26.25rem) {
    .displayContainer {
      

         .imgOverlay {
            
            .imgbtnMainWrap {
                display: flex;
                flex-direction: column;
                width: 100%;
                padding: 1rem 0;


                .imgWrap {
                max-width: 15rem;
                max-height: 15rem;
        
                }
        


                .btnPadding {
                    width: auto;
                }

                .mainButton {
             //! ADD FONT SIZE HERE
                    font-size: var(--sm);
                    padding: 1rem 2rem;

                }
            }
         }
     }
     


}

