//title

.mainContainer {
  .itemsContainer {
    // background-color: var(--bodyWhite);
    margin: 6rem auto 15rem auto;
  }

  .titleContainer {
    margin: 4.5rem auto 4rem auto;
  }

  .title {
    font-size: var(--xl);
    padding-bottom: 1rem;
  }

  .center {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .textPerPage {
    font-size: var(--sm);
    margin-right: 1rem;
    width: 18rem;
  }

  .flex {
    padding: 0 2rem;
    max-width: 115rem;
    display: flex;
    margin: auto;
    align-content: space-between;
    justify-content: space-between;

    .numPerPageGrid {
      display: flex;
      align-content: space-between;
      justify-content: space-between;

      .numPerPageWrap {
        display: flex;

        .showBtn {
          font-size: var(--sm);
          margin-right: 0.5rem;
        }

        .numPerPage {
          margin: 0 0.3rem;
          width: 2rem;
          height: 2rem;
          transition: all 0.2s ease;
          font-size: var(--sm);
        }

        .borderLine {
          border-bottom: 1px solid var(--primary-color);
        }
      }
    }
  }

  //? main grid
  .grid {
    display: grid;

    grid-auto-rows: auto;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 2.5rem;
    grid-template-columns: repeat(4, 1fr);

    padding: 2rem 2rem;
    margin: 0 auto 0 auto;
    max-width: 115rem;
  }

  .navPagination {
    margin-top: 3rem;
    margin-bottom: 3rem;
    padding: 0 2px;
    display: flex;
    // align-items: center;
    justify-content: center;
  }
}

//! media queries
//1300px
@media (max-width: 81.25rem) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(150px, auto);
    //grid-auto-rows: 500px;
  }
}

//1200px
@media (max-width: 75rem) {
  .flex {
    margin: 0 2rem;
  }
}

//990px
@media (max-width: 61.875rem) {
  .mainContainer {
    .grid {
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: minmax(250px, auto);
    }
  }
}

//768px
@media (max-width: 48rem) {
  .mainContainer {
    .grid {
      grid-template-columns: 1fr;
    }
  }
}

//480px
@media (max-width: 30rem) {
  .mainContainer {
    .textPerPage {
      display: none;
    }
  }
}
