.spacing {
    margin-top: 10rem;
    max-width: 105rem;
    padding: 0 2rem;
    margin: auto;

.recTitle {
  font-size: 5rem;
    margin-top: 10rem;
    color: red;
    white-space: nowrap;
    text-align:left;

}

.recDesc {
  font-size: 2.2rem;
}

.divy {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;

    // input {
    
    // }


    // input[type=checkbox] {
    //     opacity: 0;
    //     width: 6rem;
    //     height: 6rem;
    //   }
    //   input[type=checkbox] + span {
    //     display: inline-block;
    //     position: relative;
    //     // top: -1px;
    //     width: 3rem;
    //     height: 3rem;
    //     // margin: -1px 0px 0 0;
    //     vertical-align: middle;
    //     background: white left top no-repeat;
    //     border: 1px solid #ccc;
    //     border-radius: 50%;
    //     cursor: pointer;
    //   }

      


    //   input[type=checkbox]:checked + span {
    //     background: #D9534F;
    //   }


//       input[type=checkbox]:checked:after + span{
//         content: "";
//         display: block;
//         width: 5px;
//         height: 10px;
//         border: solid black;
//         border-width: 0 2px 2px 0;
//         -webkit-transform: rotate(45deg);
//         -ms-transform: rotate(45deg);
//         transform: rotate(45deg);
//         position: absolute;
//         top: 2px;
//         left: 6px;
// }


      
    //   input[type=checkbox] + span {
    //     margin-right: 1rem;
    //   }

/* Base for label styling */
[type="checkbox"]:not(:checked),
[type="checkbox"]:checked {
  position: absolute;
//   left: -9999px;
// width: 1px;
// height: 1px;
opacity: 0;
}
[type="checkbox"]:not(:checked) + label,
[type="checkbox"]:checked + label {
  position: relative;
  padding-left: 3rem;
  cursor: pointer;
}


    [type="checkbox"]:not(:checked) + label:before,
    [type="checkbox"]:checked + label:before {
      content: '';
      position: absolute;
      left: 0; top: 0;
      width: 1.25em; height: 1.25em;
      border: 2px solid #ccc;
      background: #fff;
    //   border-radius: 4px;
      border-radius: 50%;
      box-shadow: inset 0 1px 3px rgba(0,0,0,.1);
    }
    /* checked mark aspect */
    [type="checkbox"]:not(:checked) + label:after,
    [type="checkbox"]:checked + label:after {
      content: '\2713\0020';
      position: absolute;
      top: .15em; left: .22em;
      font-size: 1.3em;
      line-height: 0.8;
      color: #09ad7e;
    //   color: #09ad7e;
      transition: all .2s;
      font-family: 'Lucida Sans Unicode', 'Arial Unicode MS', Arial;
    }


/* checked mark aspect changes */
[type="checkbox"]:not(:checked) + label:after {
    opacity: 0;
    transform: scale(0);
  }
  [type="checkbox"]:checked + label:after {
    opacity: 1;
    transform: scale(1);
  }






    
    input[type=checkbox]:checked + label {
        color:red;
        text-decoration: line-through;
      } /*This is the MDN spec for doing this*/
    
    
}
label {
    font-size: 1.5rem;

}


ol {
  list-style: none;
  counter-reset: li;

  li::before {
    font-size: 1.1rem;
    font-weight: bold;
    // border: 1px solid orangered;
    background-color: orangered;
    border-radius: 50%;
    content: counter(li);
    color: white;
    display: inline-block;
    min-width: 1.5rem;
    min-height: 1.5rem;
    // margin-left: -1rem;
    margin-right: 1rem;
    // margin-bottom: 1rem; 
    padding: .35rem;
   
    text-align: center;
    // direction: rtl;
  }

  li {
    margin-bottom: 2rem;
    display: flex;
    align-items: baseline;
    counter-increment: li;
    color: red;
    
   

    p {
      max-width: 50rem;
      font-size: 1.3rem;
      white-space: pre-wrap;
    
      color: black;
    }
  }
}


.slider {
    border-radius: 10px;
    margin:2rem auto;

    position: relative;



    height: 50rem;

     display: flex;
    overflow: hidden;

}

.slide {
    position:relative;
    min-width: 100%;
    height: 100%;
    overflow:hidden;
    transition: .5s;
     display: grid;

}


.bContainer{
    overflow:hidden;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    
    }

.imgStyles {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-position: center;
    z-index: 199;
    position: absolute;

}



}



.lineTitle {
  display: flex;
  text-align: center;
  align-content: center;
  align-items: center;
  justify-content: center;
  // max-width: 115rem;
  margin: 4rem auto 1rem;
  .divLine {

   
      width: 100%;
      height: 0;
margin-bottom: 10px;
border-bottom: 1px solid #a5a5a5;
  }
  }
  .title {
      font-size: 2.5rem;
      white-space: nowrap;
      margin: 0 2.5rem;
  }  